<!DOCTYPE html>
<html lang="en">
<head>
    <title>EYAD</title>
    <style>
        h1{
            color: red;
            text-align: center;
        }
        p{
            text-align: center;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        div {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Happy late birthday</h1>
    <P style="color: black;">HI<BR>Sorry for this poor gift but I'll compensate you soon</P>
        <div>This small website is your birthday Gift</div>
        <img src="f.jpg" class="center">
        <hr>
        <footer style="color: blue;">&copy ز9و9و9و9وليييي</footer>  
        <hr>
</body>
</html>